{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vesact-account",
	"account_id": "6a8e5373d12070c930f09f1a82541a0b",
	"compatibility_date": "2026-09-03",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./server.ts",
	// server.ts serves the static files under the app's mount path from this binding.
	"assets": { "binding": "ASSETS" },
	"observability": { "enabled": true },
	"placement": { "mode": "smart" },
	// No production Worker: production is the Docker target (AGENTS.md). This level is
	// the base of `env.preview` and what `vite dev` reads; `.dev.vars` overrides the vars.
	"workers_dev": false,
	"vars": {
		"S3_ENDPOINT": "https://6a8e5373d12070c930f09f1a82541a0b.r2.cloudflarestorage.com",
		"S3_REGION": "auto",
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "fb0bfe560d4d48fa8fed9078ad1eeade",
			"localConnectionString": "postgresql://postgres:postgres@localhost:5433/vesact",
		},
	],
	"env": {
		"preview": {
			"workers_dev": false,
			"observability": { "enabled": true },
			"placement": { "mode": "smart" },
			// Mounted under the Studio hostname; the studio Worker's custom domain
			// answers everything else on it.
			"routes": [
				{ "pattern": "app.preview.allcast.ai/account", "zone_name": "allcast.ai" },
				{ "pattern": "app.preview.allcast.ai/account/*", "zone_name": "allcast.ai" },
			],
			"vars": {
				"VITE_ACCOUNT_URL": "https://app.preview.allcast.ai/account",
				"VITE_STUDIO_URL": "https://app.preview.allcast.ai",
				"VITE_MARKETING_URL": "https://www.preview.allcast.ai",
				"AUTH_COOKIE_PREFIX": "vesact-preview",
				"S3_ENDPOINT": "https://6a8e5373d12070c930f09f1a82541a0b.r2.cloudflarestorage.com",
				"S3_REGION": "auto",
			},
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "fb0bfe560d4d48fa8fed9078ad1eeade",
					"localConnectionString": "postgresql://postgres:postgres@localhost:5433/vesact",
				},
			],
		},
	},
}
