{
	"name": "docs",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"start": "vite preview --port 3002 --strictPort",
		"preview": "vite preview --port 3002 --strictPort",
		"types:check": "fumadocs-mdx && tsc --noEmit",
		"postinstall": "fumadocs-mdx",
		"lint": "oxlint"
	},
	"dependencies": {
		"@repo/ui": "workspace:*",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-router-devtools": "1.167.0",
		"@tanstack/react-start": "catalog:",
		"fumadocs-core": "16.11.4",
		"fumadocs-mdx": "15.1.1",
		"fumadocs-ui": "16.11.4",
		"lucide-react": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"tailwind-merge": "catalog:",
		"vite": "catalog:"
	},
	"devDependencies": {
		"@tailwindcss/vite": "catalog:",
		"@types/mdx": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"nitro": "3.0.260610-beta",
		"tailwindcss": "catalog:",
		"typescript": "catalog:"
	}
}
