{
	"name": "marketing",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"generate": "content-collections build",
		"build": "pnpm generate && vite build",
		"start": "PORT=3001 node .output/server/index.mjs",
		"clean": "git clean -xdf .cache .turbo dist node_modules .content-collections",
		"e2e": "pnpm exec playwright test --ui",
		"e2e:ci": "pnpm exec playwright install && pnpm exec playwright test",
		"type-check": "content-collections build && tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "oxlint",
		"format": "oxfmt"
	},
	"dependencies": {
		"@bprogress/react": "catalog:",
		"@repo/i18n": "workspace:*",
		"@repo/logs": "workspace:*",
		"@repo/payments": "workspace:*",
		"@repo/ui": "workspace:*",
		"@repo/utils": "workspace:*",
		"@tailwindcss/vite": "catalog:",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-router": "catalog:",
		"@tanstack/react-start": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"date-fns": "catalog:",
		"js-cookie": "catalog:",
		"lucide-react": "catalog:",
		"nitro": "3.0.260610-beta",
		"react": "catalog:",
		"react-dom": "catalog:",
		"slugify": "catalog:",
		"use-intl": "catalog:",
		"vite": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@content-collections/cli": "^0.1.9",
		"@content-collections/core": "^0.15.2",
		"@content-collections/mdx": "^0.2.2",
		"@content-collections/vite": "^0.3.0",
		"@mdx-js/mdx": "catalog:",
		"@playwright/test": "catalog:",
		"@repo/auth": "workspace:*",
		"@repo/tailwind-config": "workspace:*",
		"@repo/tsconfig": "workspace:*",
		"@shikijs/rehype": "catalog:",
		"@tailwindcss/typography": "^0.5.20",
		"@types/js-cookie": "catalog:",
		"@types/mdx": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"autoprefixer": "catalog:",
		"dotenv": "catalog:",
		"shadcn": "catalog:",
		"start-server-and-test": "catalog:",
		"tailwindcss": "catalog:",
		"tw-animate-css": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
