{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vesact-marketing",
	"account_id": "6a8e5373d12070c930f09f1a82541a0b",
	"compatibility_date": "2026-09-03",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./server.ts",
	"observability": { "enabled": true },
	// Production here is the overseas site, www.allcast.ai; the domestic www.allcast.cc
	// is the Docker target on the machine (AGENTS.md).
	"workers_dev": false,
	"routes": [{ "pattern": "www.allcast.ai", "custom_domain": true }],
	"vars": {
		"VITE_STUDIO_URL": "https://app.allcast.cc",
		"VITE_ACCOUNT_URL": "https://app.allcast.cc/account",
		"VITE_MARKETING_URL": "https://www.allcast.ai",
	},
	"env": {
		"preview": {
			"workers_dev": false,
			"observability": { "enabled": true },
			"routes": [{ "pattern": "www.preview.allcast.ai", "custom_domain": true }],
		},
	},
}
